{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "hansuxdev.bootstrap5-snippets",
    "HansUXdev.bootstrap5-snippets"
  ]
}
