{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "hansuxdev.bootstrap5-snippets",
    "Zignd.html-css-class-completion"
  ]
}
